<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMs-gB-Sr7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="akV-Oc-vm1">
            <objects>
                <viewController id="YLs-se-jMZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBg-oc-4Vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oGf-Fz-6BZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2j6-bs-66y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA4-Gp-WKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="648.88392857142856"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="XY3-BY-mD1">
            <objects>
                <viewController id="y8v-q0-5Vo" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndE-dz-dV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="04d-nN-JNa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sc7-9j-bDu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hd5-B4-86E">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4r3-9x-J2r">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RHK-2D-bML" firstAttribute="trailing" secondItem="04d-nN-JNa" secondAttribute="trailing" id="96T-1E-Im8"/>
                            <constraint firstItem="04d-nN-JNa" firstAttribute="top" secondItem="RHK-2D-bML" secondAttribute="top" id="LtF-hw-4ST"/>
                            <constraint firstItem="RHK-2D-bML" firstAttribute="bottom" secondItem="04d-nN-JNa" secondAttribute="bottom" id="aF5-0A-igB"/>
                            <constraint firstItem="04d-nN-JNa" firstAttribute="leading" secondItem="RHK-2D-bML" secondAttribute="leading" id="gkY-5p-fpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHK-2D-bML"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcP-jw-4Lq"/>
                    <connections>
                        <outlet property="collectionView" destination="04d-nN-JNa" id="Bug-Rj-W9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0h-4F-Y4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="-358.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NEK-dh-g36">
            <objects>
                <tabBarController id="VMs-gB-Sr7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IP0-7T-4pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ezE-kq-8Gb" kind="relationship" relationship="viewControllers" id="qhz-SO-7TP"/>
                        <segue destination="t4O-7Q-AtI" kind="relationship" relationship="viewControllers" id="WfP-Jp-tUA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkt-6Y-Knm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="267"/>
        </scene>
        <!--Explore-->
        <scene sceneID="RKd-jJ-Vdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezE-kq-8Gb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="Zh0-FM-RUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHp-ca-Gmu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8v-q0-5Vo" kind="relationship" relationship="rootViewController" id="eQV-Es-aZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6s-Bf-rQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-358.25892857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="gix-Cr-Mak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4O-7Q-AtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="iRW-fr-YI1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgF-0z-6gJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLs-se-jMZ" kind="relationship" relationship="rootViewController" id="yBt-U5-Si9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSs-fo-rpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="648.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
    </resources>
</document>
